name: Review Assign

on:
  pull_request:
    types: [opened, ready_for_review]

jobs:
  assign:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - uses: haya14busa/action-chooseal@v1
        id: choose-reviewers
        with:
          candidates: rover1523, ozen0718, MINJI121, hhjin1, gyoyeon-kim # 랜덤 선택할 리뷰어 리스트
          choose: 2  # 랜덤으로 2명 선택
      - uses: hkusu/review-assign-action@v1
        with:
          assignees: ${{ github.actor }} # PR 작성자를 자동으로 지정
          reviewers: ${{ steps.choose-reviewers.outputs.chosen }} # 랜덤으로 선택된 2명
